@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
'Titillium Web', sans-serif, Source Sans Pro, Helvetica Neue, Helvetica, Arial,sans-serif
/*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: poppins;
}

/*---------ScrollBar----------------------*/

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(240, 240, 240);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#b27575, #c21717);
  border-radius: 22px;
}

html {
  overflow-x: hidden;
}

a {
  color: #fff;
}

#Home_Page {
  background-color: aqua;
  display: flex;
  height: 5vh;
  width: 100vw;
}

.header {
  font-family: poppins;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  display: flex;
  width: 100vw;
  height: 10vh;
  /*background-color: rgba(222, 12, 12, 0.912);*/
  background-color: #c21717;
  justify-content: space-around;
}

.header_details {
  width: 40vw;
}

.header_details ul {
  justify-content: space-around;
  display: flex;
}

.header_socialmedia ul {
  display: flex;
  justify-content: space-around;
}

.header_socialmedia {
  margin-top: 15px;
  width: 10vw;
  border: 1px soild;
}

.smedia img {
  height: 20px;
}

.icon_header {
  margin-top: 15px;
  display: flex;
}

.icon_header img {
  color: #fff;
  margin-right: 5px;
  height: 20px;
  width: 20px;
}

.header_contact {
  width: 15vw;
  display: flex;
}

/*-------Container------------*/

#Container {
  color: black;
  height: 150vh;
  /*background-image:linear-gradient(rgba(0, 0, 0, 0.65),
    rgba(0,0,0,0)),url(clgpics/spkc.jpg); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.106), rgba(0, 0, 0, 0.213)),
    url(clgpics/spkc.jpg);
  background-repeat: no-repeat;
  background-color: #212331 !important;
  background-size: cover;
}

.inner_container {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.709), rgba(0, 0, 0, 0));
  display: flex;
  height: 20vh;
  width: 100vw;
}

.logo_name_container {
  font-family: poppins;
  margin-left: 5vw;
  font-size: 22px;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spkc {
  /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
  animation-name: trans;
  animation-duration: 2s;
  animation-timing-function: 10s;
  animation-iteration-count: infinite;
  transition: 1s;
  animation-delay: 6s;
}
/*
@keyframes trans {
  from {
    transform: translateY(-40px);
  }

  to {
    transform: translateY(0px);
  }
}*/

.hide {
  font-weight: 600;
  text-shadow: 1.5px 1.5px 0.5px #0000003b;
  font-size: 27px;
  color: white;
  opacity: 1;
  position: absolute;
  animation-name: tran;
  animation-duration: 2s;
}
/*
@keyframes tran {
  from {
    transform: translateY(-40px);
  }

  to {
    transform: translateY(0px);
  }
}
*/
/*
0%{
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}

22% {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
26% {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
32% {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
59% {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
63% {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}
67% {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
92% {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
96% {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
100% {
    opacity: 1;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
}*/

.logo_name_container a h1 {
  font-weight: 600;
  text-shadow: 1.5px 1.5px 0.5px #0000003b;
}

.logo_name_container img {
  border-radius: 99px;
  width: 80px;
  height: 13vh;
  margin-right: 10px;
}

.location_con {
  position: relative;
  left: 100px;
  font-family: poppins;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 5vw;
  width: 30vw;
}

.location_con img {
  height: 50px;
}

.location_con h3 {
  position: relative;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 200;
}

/*-------Navigation-Bar Container-----*/





/*----------------Welcome MSG------*/

.welcome_msg {
  font-family: poppins;
  height: 35vh;
  width: 80vw;
  margin-top: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  text-shadow: 0px 1px 1px;
}

.wlcme_msg {
  text-shadow: 1px 1px 1px;
  text-align: center;
  font-size: 26px;
}

.wlcme_msg h1 {
  font-weight: 500;
  color: rgb(27, 26, 26);
}

.wlcme_msg a {
  border: 0.2px solid #890606b1;
  background: #c21717;
  font-size: 20px;
  border-radius: 5px;
  padding: 7px;
  transition: 1s;
  text-shadow: 1px 1px 1px;
  position: relative;
  top: 25px;
}

.wlcme_msg a:hover {
  background-color: #8d0000cd;
}

.wmsg {
  font-size: 40px;
  color: #c21717;
  font-weight: 600;
}

/*--------SECTION-2---------*/
#Abt_spkc {
  height: 20vh;
  width: 100vw;
}

.Container_bca {
  position: absolute;
  background-color: #b27575;
  height: 43vh;
  width: 90vw;
  margin-left: 5vw;
  top: 130vh;
}

.con_row {
  height: 100%;
  width: 100%;
  display: flex;
}

.con_col {
  background-color: rgb(4, 48, 48);
  height: 100%;
  width: 22.5vw;
  border-right: 0.2px solid;
}

.con_col img {
  height: 60px;
  width: 80px;
  text-align: center;
  position: relative;
  left: 90px;
}

.con_col h3 {
  text-align: center;
  font-family: poppins;
  font-weight: 400;
  margin-top: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.img_space {
  height: 95px;
  width: 100%;
}

.con_col p {
  margin-top: 25px;
  font-family: poppins;
  text-align: center;
  font-size: 16px;
  margin-top: 15px;
  font-weight: 300;
}

.red_ {
  text-shadow: 0.5px 0.5px 0.5px;
  background-color: #cb0808;
}

.red_ h3,
p {
  color: #fff;
}

.white {
  background-color: #d0cbcb;
}

.white h3,
p {
  color: rgb(17, 11, 11);
  text-shadow: 0.3px 0.3px 0.5px;
}

/*------
double-line-bottom-theme-colored-2:before {
    border-radius: 8px;
    bottom: -1px;
    content: "";
    height: 6px;
    left: 10px;
    position: absolute;
    width: 24px;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


*/
.double_line_theme {
  margin-top: 10px;
  height: 2px;
  width: 70px;
  background: #c21717;
  margin-bottom: 10px;
}

.theme {
  position: relative;
  border-radius: 10px;
  height: 7px;
  left: 13px;
  width: 24px;
  background-color: #c21717;
  top: -2px;
}

.Container_abt_cman {
  position: relative;
  top: 22vh;
  height: 60vh;
  width: 80vw;
  margin-left: 10vw;
  margin-right: 10vw;
}

.conabtman_row {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.conabt_column {
  font-family: poppins;
  width: 30vw;
  height: 100%;
}

.conabt_column h2 {
  text-transform: uppercase;
  color: #212331;
  font-weight: 600;
  margin-top: 5px;
  text-align: left;
  font-size: 30px;
}

.conabt_column span {
  color: #c21717;
}

.conabt_column p {
  margin-top: 25px;
  font-weight: 300;
  text-align: justify;
  color: rgb(90, 90, 87);
  font-size: 15px;
}

.conabt_column a {
  background-color: rgba(128, 128, 128, 0.048);
  border: 0.1px solid grey;
  border-radius: 3px;
  font-size: 14px;
  color: #212331;
  box-shadow: 0.2px 0.2px 0.2px 0.2px;
  padding: 5px 10px;
  position: relative;
  top: 15px;
  outline: none;
  font-weight: 300;
}

.conabt_nwsl:hover {
  background-color: rgb(182, 154, 154);
}

.conabt_founder {
  position: relative;
  top: 30px;
  height: 130px;
  width: 100px;
  margin-right: 10px;
}

video {
  position: relative;
  top: 10px;
}

/*-----------Academic_units------------*/

#Academic_units {

  font-family: poppins;
  text-align: center;
  height: 65vh;
  width: 100vw;
}

#Academic_units h1 {
  text-transform: uppercase;
  color: #c21717;
  font-weight: 600;
  margin-top: 5px;
  text-align: center;
  font-size: 30px;
}

#Academic_units h1 span {
  color: #212331;
}

.double_line_theme_2 {
  position: relative;
  margin-top: 10px;
  height: 2px;
  width: 70px;
  background: #c21717;
  margin-bottom: 10px;
  left: 47%;
}

.theme_2 {
  position: relative;
  border-radius: 10px;
  height: 7px;
  left: 23px;
  width: 24px;
  background-color: #c21717;
  top: -2px;
}

.container_AU {
  margin-top: 35px;
  height: 30vh;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
}

.con_AU_row {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.con_AU_col {
  box-shadow: 0px 0px 1px 1px rgb(205, 204, 204);
  width: 20vw;
  background-color: #fff8f8;
  transition: 1s;
}

.con_AU_col:hover {
  background-color: #c21717;
}

.con_AU_col:hover img {
  filter: brightness(0) invert(1);
  color: #fff;
}

.con_AU_col:hover h3 {
  color: #fff !important;
}

.con_AU_col h3 {
  text-align: center;
  margin-top: 10px;
  color: #c21717 !important;
  font-weight: 400;
}

.con_AU_col img {
  height: 60px;
  margin-top: 40px;
}

/*-----------Tech News------------*/

#Tech_News {
  font-family: poppins;
  height: 100vh;
  width: 100vw;
}

#Tech_News h1 {
  text-transform: uppercase;
  color: #c21717;
  font-weight: 600;
  margin-top: 5px;
  text-align: center;
  font-size: 30px;
}

#Tech_News span {
  color: #212331;
}

.double_line_theme_3 {
  position: relative;
  margin-top: 10px;
  height: 2px;
  width: 70px;
  background: #c21717;
  margin-bottom: 10px;
  left: 47%;
}

.theme_3 {
  position: relative;
  border-radius: 10px;
  height: 7px;
  left: 23px;
  width: 24px;
  background-color: #c21717;
  top: -2px;
}
